# mybatis-spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zavier/demo/: TestMain.java
src/main/java/com/zavier/demo/dao/: UserDao.java  UserMapper.java
src/main/java/com/zavier/demo/entity/: UserDO.java
src/main/java/com/zavier/demo/mapper/: UserMapper.java
src/main/java/com/zavier/demo/mbg/: MbgMain.java
src/main/java/com/zavier/demo/mbg/mapper/: TUserDynamicSqlSupport.java  TUserMapper.java
src/main/java/com/zavier/demo/mbg/model/: TUser.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  sharding-jdbc.xml  spring-mybatis-mbg.xml  spring-mybatis.xml  user.sql
src/main/resources/mapper/: UserMapper.xml
